# water-tracker-backend

./: .gitignore.txt  pom.xml
src/main/java/com/yeoul/waterapp/: WaterAppApplication.java
src/main/java/com/yeoul/waterapp/config/: CorsConfig.java
src/main/java/com/yeoul/waterapp/controller/: CupPresetController.java  DailySummaryController.java  DrinkLogController.java  HealthController.java  PushSettingsController.java  StatsController.java  UserController.java  UserGoalController.java  VersionController.java
src/main/java/com/yeoul/waterapp/domain/: DrinkLog.java  PushSettings.java  User.java
src/main/java/com/yeoul/waterapp/dto/: CupPresetsRequest.java  CupPresetsResponse.java  DailySummaryResponse.java  DrinkCreateRequest.java  DrinkResponse.java  MonthlyStatsResponse.java  PushSettingsRequest.java  PushSettingsResponse.java  PushTokenRequest.java  UserCreateRequest.java  UserGoalResponse.java  WeeklyStatsResponse.java
src/main/java/com/yeoul/waterapp/repository/: DrinkLogRepository.java  PushSettingsRepository.java  UserRepository.java
src/main/java/com/yeoul/waterapp/service/: CupPresetService.java  DailySummaryService.java  DrinkLogService.java  PushSettingsService.java  StatsService.java  UserGoalService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/yeoul/waterapp/: WaterAppApplicationTests.java
